@import url("Bootstrap/bootstrap.min.css");
@import url("Font-Awesome/font-awesome.min.css");
@font-face {
    font-family: 'Roboto';
    src: url("../fonts/Roboto-Regular.ttf") format('truetype'),local("");
}
body{
    background: #eee;
    font-family: Roboto;
}
.loginBg{
    background: url("../images/login-bg.jpg");
    -webkit-background-size: cover;
    background-size: cover;
}
.loginPage{
    background: rgba(255,255,255,.5);
    min-height: 100vh;
}
.loginBody{
    background: rgba(255,255,255,.7);
    border: 1px solid #293e6b;
    margin-top: 15px;
    margin-bottom: 15px;
    height: 95%;
    width: 100%;
    /*border-top-left-radius: 50px;
    -webkit-border-top-left-radius: 50px;
    -moz-border-top-left-radius: 50px;
    -o-border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    -webkit-border-bottom-right-radius: 50px;
    -moz-border-bottom-right-radius: 50px;
    -o-border-bottom-right-radius: 50px;*/
    position: relative;
}
.loginBody>.header{
    display: block;
    margin-bottom: 15px;
    text-align: center;
    padding-top: 15px;
}
.loginBody>.header>h2{
    color: #3b5997;
}
.loginHeader{
    width: 6em;
    height: 6em;
    background: #3b5997;
    margin: auto;
    text-align: center;
    color: #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.loginHeader i{
    font-size: 3.2em;
    padding: 22px;
}
.loginBody .col-form-label{
    color: #3b5997;
}
.loginBody .input-group-text{
    border-top-right-radius: 0px;
    -webkit-border-top-right-radius: 0px;
    -moz-border-top-right-radius: 0px;
    -o-border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -moz-border-bottom-right-radius: 0px;
    -o-border-bottom-right-radius: 0px;
    background: #3b5997;
    color: #f5f5f5;
}
.loginStrip{
    margin-top: 20px;
    padding: 15px;
    background: #fff;
    -webkit-box-shadow: inset 1px 1px 2px #3b5997,inset -1px -1px 2px #3b5997;
    -moz-box-shadow: inset 1px 1px 2px #3b5997,inset -1px -1px 2px #3b5997;
    box-shadow: inset 1px 1px 2px #3b5997,inset -1px -1px 2px #3b5997;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.loginFooter{
    border-top: 1px solid #3b5997;
    position: absolute;
    bottom: 0;
    padding: 5px;
    padding-bottom: 2px;
    width: 100%;
}
.powered{
    letter-spacing: 1px;
}
.powered,.powered a{
    color: #039e56;
}
.img-circle{
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
#topNav{
    background: #293e6b;
    min-height: 70px;
}
.topNav{
    min-height: 100%;
    background: #23355b;
    width: 100%;
    position: relative;
    cursor: pointer;
    z-index: 88;
}
.topNav .img>img{
    width: 60px;
    border: 2px solid #3b5997;
    padding: 1px;
}
.topNav>ul>li{
    display: inline-block;
    color: #fff;
}
.topNav>ul>li{
    padding: 5px;

}
.topNav>ul>li>small{
    display: block;
}
.topNav>.navigation{
    background: #3b5997;
    position: absolute;
    width: 100%;
    display: none;
}
.topNav>.navigation ul{
    width: inherit;
    padding: 0px;
    margin-bottom: 1px;
}
.topNav>.navigation li{
    display: block;
    width: inherit;
    height: 40px;
    margin-bottom: 2px;
    position: relative;
    z-index: 8;
}
.topNav>.navigation a{
    color: #fff;
    display: block;
    padding: 10px;
    width: inherit;
    text-decoration: none;
    z-index: 9;
}
.topNav>.navigation li:before,
.topNav>.navigation li::before {
    content: '';
    width: 1%;
    height: inherit;
    background: #639bf2;
    display: block;
    position: absolute;
    left: 0px;
    z-index: -1;
}
.topNav>.navigation li:hover:before{
    -webkit-animation: slide 2s infinite;
    -o-animation: slide 2s infinite;
    animation: slide 2s infinite;
}
@keyframes slide {
    0%{
        width: 1%;
    }
    100%{
        width: 100%;
    }
}
#mainNav{
    background: #3b5997;
    min-height: 95vh;
}
.no-style{
    list-style: none;
}
#mainNav>ul{
    margin-bottom: 2px;
    padding-left: 0px;
    margin-top: .5rem;
    margin-left: -15px;
}
#mainNav>ul>li{
    display: block;
    width: 100%;
}
#mainNav>ul>li>a{
    color: #fff;
    text-decoration: none;
    display: block;
    width: inherit;
    padding: 10px;
}
#mainNav .icon{
    padding: 5px;
}
#mainNav>ul>li:hover {
    background: #7590bb;
    border-top-right-radius: 1.5rem;
    -webkit-border-top-right-radius: 1.5rem;
    -moz-border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
    -webkit-border-bottom-right-radius: 1.5rem;
    -moz-border-bottom-right-radius: 1.5rem;
}
#content{
    margin-top: 10px;
    margin-bottom: 10px;
}
#dashboard .card{
    margin-top: 5px;
}
.title404{
    font-size: 5em;
}
.icon404{
    font-size: 10em;
}
.subTitle404{
    font-size: 2em;
    color: #aaa;
    text-transform: capitalize;
}
.footer{
    height: 80px;
    background-color: #3b5997;
    width: 100%;
    border-top: 2px solid #053491;
}
.copyright{
    color: #fff;
    padding-top: 15px;
    padding-bottom: 0px;
}
.copyright p{
    padding: 0px;
    margin-bottom: 0px;
}
.subtitle{
    color: #aaa;
}
.copyright .powered,.copyright .powered a{
    color: #fff;
}
#imageLogo{
    width: 300px;
}
.panel{
    margin-top: 10px;
}
.btn{
    cursor: pointer;
}
@media print{
    .table-bordered2{
        margin-bottom: 0px;
    }
    .table-bordered2 tr,.table-bordered2 td,.table-bordered2 th{
        border: 1px solid #636060 !important;
        color: #000 !important;
    }
}